# NZWalks

./: .gitignore
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/CQRS/Command/: CreateRegionCommand.cs  CreateRegionCommandHandler.cs  CreateWalkCommand.cs  CreateWalkCommandHandler.cs  DeleteRegionCommand.cs  DeleteRegionCommandHandler.cs  DeleteWalkCommand.cs  DeleteWalkCommandHandler.cs  LoginAuthCommand.cs  LoginAuthCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+8 more)
NZWalks/NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  PdfExportController.cs  QrCodeController.cs  RegionsController.cs  WalksController.cs
NZWalks/NZWalks.API/CustomActionFilter/: ValidateModelAttribute.cs
NZWalks/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks.API/FluentValidation/: ImageUploadValidator.cs  RegionDTOValidator.cs  WalkDTOValidator.cs
NZWalks/NZWalks.API/Logs/: NzWalks_Log20250316.txt  NzWalks_Log20250318.txt  NzWalks_Log20250320.txt  NzWalks_Log20250321.txt  NzWalks_Log20250325.txt  NzWalks_Log20250403.txt  NzWalks_Log20250404.txt  NzWalks_Log20250405.txt  NzWalks_Log20250407.txt
NZWalks/NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks/NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/NZWalks.API/Migrations/: 20250311105720_Initial Migration.Designer.cs  20250313064348_Seeding data for difficulties and Regions.Designer.cs  20250313064348_Seeding data for difficulties and Regions.cs  20250315104740_Adding Images table.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/New folder/: docker-compose.yml
NZWalks/NZWalks.API/Properties/: launchSettings.json  serviceDependencies.appp-nzwalks-eastus-dev-001 - Web Deploy.json  serviceDependencies.json
NZWalks/NZWalks.API/Repositories/: IImageRepositary.cs  IPdfGenerator.cs  IRegionRepositary.cs  ITokenRepositary.cs  IWalkRepositary.cs  LocalImageRepositary.cs  PdfGenerator.cs  SQLRegionRepositary.cs  SQLWalkRepositary.cs  TokenRepositary.cs
NZWalks/NZWalks.API/Services/: EmailService.cs  IEmailService.cs  IQrCodeService.cs  QrCodeService.cs
(+74 files in other folders)
